PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="PickACardUI" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="20,20,20,20">
            <Label Content="How many cards should I pick?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Foreground="Black" Maximum="15" Minimum="1" 
                    AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Center" Grid.Row="1" 
                VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="20,20,20,20" FontSize="20"/>
        <TextBox x:Name="numberOfCardsTextBox" HorizontalAlignment="Center" Grid.Row="1" 
                 TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" 
                 Margin="0,22,0,0" FontSize="20"/>
    </Grid>
</Window>
